# BloodPressureCompulsory

./: BloodPressureCompulsory.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
Domain/: Domain.csproj  Measurement.cs  Patient.cs  PatientBE.cs
Domain/DTO/: AddMeasurementDTO.cs
Frontend/angular-DoctorUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/angular-DoctorUI/src/: index.html  main.ts
Frontend/angular-DoctorUI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/angular-DoctorUI/src/app/components/doctorcomponent/: doctorcomponent.component.html  doctorcomponent.component.scss  doctorcomponent.component.ts
Frontend/angular-DoctorUI/src/app/components/measurements-dialog/: measurements-dialog.component.html  measurements-dialog.component.ts
Frontend/angular-DoctorUI/src/app/components/patient-form-dialog-component/: patient-form-dialog-component.component.html  patient-form-dialog-component.component.ts
Frontend/angular-DoctorUI/src/app/model/: get-measurement.model.ts  get-patient.model.ts  update-measurement.model.ts
Frontend/angular-DoctorUI/src/app/services/: doctorservice.service.ts  geolocation.service.ts  measurementservice.service.ts
Frontend/angular-PatientUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/angular-PatientUI/src/: index.html  main.ts
Frontend/angular-PatientUI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/angular-PatientUI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/angular-PatientUI/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/angular-PatientUI/src/app/models/: create-measurement.model.ts
Frontend/angular-PatientUI/src/app/services/: Measurement.service.ts  geolocation.service.ts  patient.service.ts
MeasurementApplication/: Class1.cs  MeasurementApplication.csproj  MeasurementService.cs
MeasurementApplication/DTO/: CreateMeasurementDTO.cs  MeasurementDTO.cs  UpdateMeasurementDTO.cs
MeasurementApplication/Interfaces/: IMeasurementService.cs
MeasurementInfrastructure/: MeasurementDbContext.cs  MeasurementInfrastructure.csproj  MeasurementRepository.cs
MeasurementInfrastructure/Interfaces/: IMeasurementRepository.cs
MeasurementInfrastructure/Migrations/: 20240429151955_InitialCreate.Designer.cs  20240429151955_InitialCreate.cs  MeasurementDbContextModelSnapshot.cs
MeasurementRepository/: Class1.cs  MeasurementInfrastructure.csproj
MeasurementRepository/Interfaces/: IMeasurementRepository.cs
MeasurementService/: Dockerfile  MeasurementService.csproj  MeasurementService.http  Program.cs
MeasurementService/Controllers/: MeasurementController.cs  class1.cs
MeasurementService/FeatureToggle/: FeatureToggle.cs  IFeatureToggle.cs
MeasurementService/MessageHandler/: DeleteMeasurementsFromPatientHandler.cs
MeasurementService/Properties/: launchSettings.json
Messaging/: MessageClient.cs  Messaging.csproj
Messaging/SharedMessaging/: AddMeasurementToPatient.cs  DeleteMeasurementsFromPatientSSN.cs  GetMeasurementsByPatientSSNRequest.cs
PatientApplication/: Class1.cs  IPatientService.cs  PatientApplication.csproj  PatientService.cs
PatientApplication/DTO/: GetPatientDTO.cs  PatientDTO.cs
PatientInfrastructure/: IPatientRepository.cs  PatientInfrastructure.csproj  PatientRepository.cs  RepositoryDBContext.cs
PatientInfrastructure/Migrations/: 20240429155322_initialCreate.Designer.cs  20240429155322_initialCreate.cs  RepositoryDBContextModelSnapshot.cs
PatientRepository/: Class1.cs  IPatientRepository.cs  PatientRepository.cs  Patientinfrastructure.csproj  RepositoryDBContext.cs
PatientService/: Dockerfile  PatientService.csproj  PatientService.http  Program.cs  WeatherForecast.cs
PatientService/Controllers/: PatientController.cs  WeatherForecastController.cs
PatientService/FeatureToggle/: FeatureToggle.cs  IFeatureToggle.cs
PatientService/MessageHandler/: AddMeasurementToPatientHandler.cs
PatientService/Properties/: launchSettings.json
SharedMessages/: DeleteMessurementsFromPatient.cs
UnitTests/: MeasurementServiceTest.cs  UnitTests.csproj
